spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugswvg5yva2gvff6:WIfvmU7AsBQI3kBujoCE@b0d0pbchwfv2qibx5dyt-mysql.services.clever-cloud.com:3306/b0d0pbchwfv2qibx5dyt
spring.datasource.username=ugswvg5yva2gvff6
spring.datasource.password=WIfvmU7AsBQI3kBujoCE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB




#security
jwt.secret = secret
jwt.expiration = 36000

